# Hailey

./: .gitignore  build.gradle  database.json.bak  readme.md  settings.gradle
src/main/java/io/github/lunarwatcher/java/haileybot/: CrashHandler.java  HaileyBot.java  Main.java
src/main/java/io/github/lunarwatcher/java/haileybot/botmeta/: GuildBlacklisting.kt
src/main/java/io/github/lunarwatcher/java/haileybot/commands/: Command.java  Commands.java  Moderator.java  RegexWatcher.java  RoleAssignmentManager.java  SelfAssigner.java
src/main/java/io/github/lunarwatcher/java/haileybot/commands/bot/: JoinCommand.java  ShutdownCommand.kt
src/main/java/io/github/lunarwatcher/java/haileybot/commands/fun/: MiniCommands.kt
src/main/java/io/github/lunarwatcher/java/haileybot/commands/meta/: AboutCommand.java  DebugBotIssuesCommand.kt  ErrorLogsCommand.java  HelpCommand.kt  ServerInfoCommand.kt  UserInfoCommand.kt
src/main/java/io/github/lunarwatcher/java/haileybot/commands/mod/: ModFeatureToggle.kt  ModFeaturesCommand.java  ModToggle.kt  PruneCommand.kt  Watching.kt
src/main/java/io/github/lunarwatcher/java/haileybot/commands/mod/general/: ModerationCommand.java
src/main/java/io/github/lunarwatcher/java/haileybot/commands/roles/: AddAssignableRoleCommand.java  AssignCommand.java  ListRolesCommand.kt  RemoveAssignableRoleCommand.java  UnassignCommand.java
src/main/java/io/github/lunarwatcher/java/haileybot/commands/watching/: RegexMatch.java  WatchCommands.kt
src/main/java/io/github/lunarwatcher/java/haileybot/data/: Config.java  Constants.java  Database.java  DecayableList.java  RegexConstants.java  SizeLimitedList.java
src/main/java/io/github/lunarwatcher/java/haileybot/gamification/: LevelSystem.java
src/main/java/io/github/lunarwatcher/java/haileybot/mod/: AutoBanReasons.java  AutoBannedUser.java  AutoDeletedMessage.java  ModGuild.java
src/main/java/io/github/lunarwatcher/java/haileybot/status/: PresenceContent.java  PresenceManager.java
src/main/java/io/github/lunarwatcher/java/haileybot/utils/: ConversionUtils.java  Extensions.kt  Factory2.java  Function3.java  Function4.java  JacksonParser.java  Method0.java  NumberUtils.java  TypeUtils.java
src/main/resources/: logback.xml
(+8 files in other folders)
